Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Student Practice Plugin
Bundle-SymbolicName: com.school.eclipse.studentpractice;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.school.eclipse.student.Activator
Bundle-Vendor: High School CS Department
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.school.eclipse.studentpractice
Export-Package: com.school.eclipse.student,
 com.school.eclipse.student.views
